server.port=8095
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/shoppingcart
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true